.proCalendar{

}

.proCalendar .yearAndMonthBox{
  width: 100%;
  height: 80rpx;
  background: #fafafa;
  position: relative;
}
.proCalendar .yearAndMonthBox .grey{
  color: #999;
}
.proCalendar .yearAndMonthBox .txt{
  color: #3f3f3f;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
}
.proCalendar .yearAndMonthBox .mountLeft{
  position: absolute;
  left: 0;
  top: 0;
  height: 80rpx;
  width: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 24rpx;
  transform: rotateY(180deg);
}
.proCalendar .yearAndMonthBox .mountRight{
  position: absolute;
  right: 0;
  top: 0;
  height: 80rpx;
  width: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 24rpx;
}

.proCalendar .weekBox{
  padding: 0 25rpx;
  height: 64rpx;
  background: #f5f5f5;
}
.proCalendar .weekBox .weekItem{
  display: inline-block;
  width: 100rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  font-size: 26rpx;
  color: #3f3f3f;
}

.proCalendar .dateBox{
  padding: 20rpx 25rpx 0;
  height: 722rpx;
}
.proCalendar .dateBox .dateItem{
  display: inline-block;
  width: 100rpx;
  height: 120rpx;
  vertical-align: middle;
}
.proCalendar .dateBox .dateItem.height100{
  height: 100rpx;
}
.proCalendar .dateBox .dateItem.selected{
  border-radius: 2rpx;
}
.proCalendar .dateBox .dateItem .dateStr{
  font-size: 30rpx;
  color: #3f3f3f;
  height: 30rpx;
  line-height: 30rpx;
  margin-top: 19rpx;
  text-align: center;
}
.proCalendar .dateBox .dateItem .price{
  font-size: 20rpx;
  height: 20rpx;
  line-height: 20rpx;
  margin-top: 12rpx;
  text-align: center;
}
.proCalendar .dateBox .dateItem .amount{
  font-size: 18rpx;
  color: #666;
  height: 18rpx;
  line-height: 18rpx;
  margin-top: 13rpx;
  text-align: center;
}
.proCalendar .dateBox .dateItem_grey .dateStr,
.proCalendar .dateBox .dateItem_grey .price,
.proCalendar .dateBox .dateItem_grey .amount{
  color: #ccc;
}
.proCalendar .dateBox .dateItem.selected .dateStr,
.proCalendar .dateBox .dateItem.selected .price,
.proCalendar .dateBox .dateItem.selected .amount{
  color: #fff;
}